S3_SCRAPER_BUCKET=
TF_VAR_S3_SCRAPER_BUCKET=
SCRAPER_TASK_DEFINITION=boardgamegeek_scraper
GAME_CLEANER_TASK_DEFINITION=boardgamegeek_cleaner
BGG_USERNAME=
BGG_PASSWORD=
DAGSTER_HOME=/aws_dagster_bgg/dagster_runs/
PYTHONPATH=.
TF_VAR_GITHUB_USER_NAME=
PYTHONPATH=.

