S3_SCRAPER_BUCKET= # This is your S3 bucket name, which is the root directory for all scraping
SCRAPER_TASK_DEFINITION=boardgamegeek_scraper
GAME_CLEANER_TASK_DEFINITION=boardgamegeek_cleaner
BGG_USERNAME= # your BGG username
BGG_PASSWORD= # your bgg password
DAGSTER_HOME=/aws_dagster_bgg/dagster_runs/
PYTHONPATH=.
