BGG_USERNAME=  # your BoardGameGeek username
BGG_PASSWORD=  # your BoardGameGeek password
S3_SCRAPER_BUCKET= # the S3 bucket name for the game scraper data
SCRAPER_TASK_DEFINITION=boardgamegeek_scraper # leave this as is